{
  "name": "@fohte/service-kit",
  "version": "0.1.2",
  "private": false,
  "description": "Service bootstrap kit for Node.js: observability and other cross-cutting concerns shared across services.",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fohte/service-kit.git",
    "directory": "node"
  },
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    "./observability": {
      "types": "./dist/observability/index.d.ts",
      "import": "./dist/observability/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json --resolve-full-paths",
    "lint": "eslint .",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --write .",
    "format": "conc -m 1 pnpm:format:eslint pnpm:format:prettier",
    "test": "conc pnpm:test:type pnpm:test:unit",
    "test:type": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.219.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@sentry/node": "^10.57.0",
    "@sentry/opentelemetry": "^10.58.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    },
    "@opentelemetry/auto-instrumentations-node": {
      "optional": true
    },
    "@opentelemetry/exporter-trace-otlp-proto": {
      "optional": true
    },
    "@opentelemetry/resources": {
      "optional": true
    },
    "@opentelemetry/sdk-node": {
      "optional": true
    },
    "@opentelemetry/sdk-trace-base": {
      "optional": true
    },
    "@opentelemetry/semantic-conventions": {
      "optional": true
    },
    "@sentry/node": {
      "optional": true
    },
    "@sentry/opentelemetry": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@eslint/eslintrc": "3.3.5",
    "@fohte/eslint-config": "0.3.4",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.77.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.219.0",
    "@opentelemetry/resources": "2.8.0",
    "@opentelemetry/sdk-node": "0.219.0",
    "@opentelemetry/sdk-trace-base": "2.8.0",
    "@opentelemetry/semantic-conventions": "1.41.1",
    "@sentry/node": "10.58.0",
    "@sentry/opentelemetry": "10.58.0",
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.2",
    "concurrently": "10.0.3",
    "eslint": "10.5.0",
    "prettier": "3.8.4",
    "tsc-alias": "1.8.17",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
